<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="app.king_game.CardDlgSkin" width="720" height="1280" currentState="positive" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="positive,back" >
   <e:Image horizontalCenter="0" y="0" source="img_gwbg2_jpg"/>
	<e:Image source="img_wanjiabg_png"  y="260" horizontalCenter="0.5"/>
    <e:Button id="btnBack" label="" y="8" horizontalCenter="-273" icon="txt_back_png" skinName="eui.Button$Back"/>
	<e:Label id="lblTitle" text="Player %s" y="290" horizontalCenter="0" size="36"/>
	<e:Label id="lblTitle0" text="Press flip to see you card" y="1004"  horizontalCenter="0" includeIn="positive" size="26"/>
	<e:Label id="lblDesc" text="Press Next and give it to the next player" y="1000" size="26" horizontalCenter="0" includeIn="back"/>
	<e:Image id="imgCard"   horizontalCenter="0"    width="236" height="326" y="386"/>
	<e:Button id="btnNext" label="" includeIn="back" y="776" horizontalCenter="0" skinName="eui.Button$Common" icon="txt_next_png"/>
	<e:Button id="btnFlip" label="" y="780" skinName="eui.Button$Common" horizontalCenter="0" horizontalCenter.back="0" y.back="700" horizontalCenter.positive="0" y.positive="776" includeIn="positive" icon="txt_flip_png"/>
	<e:Label id="lblJob" text="" y="402" size="100" textAlign="center" verticalAlign="middle" horizontalCenter="0" stroke="2" includeIn="positive"/>
</e:Skin>
