<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="app.king_game.KingDlgSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="2" right="-2" top="0" bottom="0" fillColor="0x52e5e5" locked="true" />
	<e:Label id="lblTitle" text="Player %s is King" y="162" horizontalCenter="0" textAlign="center" stroke="3" textColor="0xffffff"
	         strokeColor="0xc4801b" size="40" />
	<e:List id="listHead" width="570" height="674" y="284" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:itemRendererSkinName>
			<e:Skin width="120" height="120">
				<e:Label text="{data.index}" horizontalCenter="0" size="20" verticalCenter="0" />
				<e:Group width="120" height="120" anchorOffsetX="60" anchorOffsetY="60" x="60" y="60">
					<e:Image source="avatar_male_png" top="0" right="0" bottom="0" left="0" />
					<e:Label text="{data.job}" verticalAlign="middle" size="50" textColor="0xffc105" />
				</e:Group>
			</e:Skin>
		</e:itemRendererSkinName>
		<e:layout>
			<e:TileLayout   horizontalGap="20"/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array></e:Array>
		</e:ArrayCollection>
	</e:List>
	<e:Button id="btnEnd" label="End" y="1092" skinName="eui.Button$Common" horizontalCenter="0" />
</e:Skin>
