<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="app.werewolves.CardDlgSkin" width="720" height="1280" currentState="positive" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="positive,back" >
    <e:Image source="img_bg3_jpg" horizontalCenter="0"/>
	<e:Label id="lblTitle" text="Player %s" y="294"    horizontalCenter="0"    size="36" textColor="0xeefdff"/>
	<e:Label id="lblJob" text="Seer" y="696"  size="36" horizontalCenter="0" includeIn="back" textColor="0xeefdff"/>
	<e:Label id="lblDesc" text="Press next and give it to the next player" y="1002"  size="25" horizontalCenter="0.5" includeIn="back"/>
	<e:Image id="imgCard"   horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" source="card_bg_jpg"     y="408" width="274" height="274" horizontalCenter.back="0" y.back="406"/>
	<e:Button id="btnNext" label="" includeIn="back" y="778" horizontalCenter="0" skinName="eui.Button$Common" icon="txt_next_png"/>
	<e:Button id="btnFlip" label="" y="774" skinName="eui.Button$Common" horizontalCenter="0" horizontalCenter.back="0" y.back="700" horizontalCenter.positive="0" y.positive="776" includeIn="positive" icon="txt_flip_png"/>
	<e:Button id="btnBack" label="" y="8" horizontalCenter="-273" icon="txt_back_png" skinName="eui.Button$Back"/>
</e:Skin>
