<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="app.werewolves.JudgeDlgSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
		<e:Image source="img_bg3_jpg" horizontalCenter="0"/>
	<e:Image source="test_jpg" y="0" horizontalCenter="0" visible="false"/>
	<e:DataGroup id="grpHead" width="570" height="674" y="248" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:itemRendererSkinName>
			<e:Skin width="140">
				<e:Group horizontalCenter="0" y="0">
					<e:Image top="0" right="0" bottom="0" left="0"  source="{data.card}" width="86" height="86"/>
					<e:Image source="img_wanjiabg2_png" x="0" y="0"/>
					<e:Label text="{data.index}" verticalAlign="middle" size="20"  textColor="0xffffff"/>
				</e:Group>
	<e:Label text="{data.job}" horizontalCenter="0" size="30" y="80" visible="{data.showJob}"/>
			</e:Skin>
		</e:itemRendererSkinName>
		<e:layout>
			<e:TileLayout requestedColumnCount="4" orientation="rows" horizontalAlign="center" horizontalGap="0"  verticalGap="30"/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array></e:Array>
		</e:ArrayCollection>
	</e:DataGroup>
	<e:Button id="btnCheck" label="" y="988" skinName="eui.Button$Common" horizontalCenter="-138"  icon="txt_check_png"/>
	<e:Button id="btnEnd" label="" y="988" skinName="eui.Button$Common" horizontalCenter="138"  icon="txt_end_png"/>
</e:Skin>
