<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="app.werewolves.WerewolvesDlgSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect left="2" right="-2" top="0" bottom="0" fillColor="0x52e5e5"  locked="true"/>
    <e:Label text="Werewolves" y="162" horizontalCenter="0" textAlign="center" stroke="3" textColor="0xffffff"
             strokeColor="0xc4801b" size="40" />
	<e:Button id="btnModel9" label="9 players standard \n mode" y="280" skinName="eui.Button$Common" anchorOffsetX="0" width="292" horizontalCenter="-180"/>
	<e:Button id="btnModel12" label="12 players standard \n mode" y="280" skinName="eui.Button$Common" anchorOffsetX="0" width="292" horizontalCenter="180"/>
	<e:Label text="Number of villigers" y="408" textColor="0x725e08" stroke="1" strokeColor="0xffffff" horizontalCenter="-180"/>
	<e:Label text="Number of wolves" y="408" stroke="1" strokeColor="0xFFFFFF" horizontalCenter="180" textColor="0x725e08"/>
	<e:TabBar id="tbrVilligers" y="482" horizontalCenter="-180" itemRendererSkinName="eui.Button$TabBtn">
        <e:ArrayCollection>
			<e:Array>
				<e:Object txt="3" />
				<e:Object txt="4" />
				<e:Object txt="5" />
				<e:Object txt="6" />
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout gap="2"/>
		</e:layout>
	</e:TabBar>
	<e:TabBar id="tbrWolves" y="482" horizontalCenter="180" itemRendererSkinName="eui.Button$TabBtn">
		<e:ArrayCollection>
		<e:Array>
			<e:Object txt="3"/>
			<e:Object txt="4"/>
			<e:Object txt="5"/>
			<e:Object txt="6"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:VerticalLayout gap="2"/>
		</e:layout>
	</e:TabBar>
	<e:Group id="grpCheck" height="204" y="704" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" width="520">
		<e:CheckBox name="Idiot" label="idiot" y="63" skinName="eui.CheckButton$Common" horizontalCenter="-248" x="93" scaleX="1" scaleY="1"/>
		<e:CheckBox name="Hunter" label="hunter" y="63" skinName="eui.CheckButton$Common" horizontalCenter="-48" x="293" scaleX="1" scaleY="1"/>
		<e:CheckBox name="Witch" label="witch" y="63" skinName="eui.CheckButton$Common" horizontalCenter="152" x="493" scaleX="1" scaleY="1"/>
		<e:CheckBox name="Savior" label="savior" y="179" skinName="eui.CheckButton$Common" horizontalCenter="-248" x="93" scaleX="1" scaleY="1"/>
		<e:CheckBox name="Wolf King" label="wolf king" y="189" skinName="eui.CheckButton$Common" horizontalCenter="-48" x="293" scaleX="1" scaleY="1"/>
		<e:CheckBox name="Seer" label="seer" y="189" skinName="eui.CheckButton$Common" horizontalCenter="152" x="493" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:TileLayout orientation="rows" horizontalAlign="contentJustify" requestedRowCount="2" requestedColumnCount="3" rowAlign="justifyUsingGap" columnAlign="justifyUsingGap"/>
		</e:layout>
	</e:Group>






	<e:Label id="lblTotal" text="Total: {0} players" y="992" textColor="0x725e08" size="40" horizontalCenter="0"/>
	<e:Button id="btnStart" label="Start" y="1120" horizontalCenter="0" skinName="eui.Button$Common"/>
</e:Skin>
