<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="app.werewolves.WerewolvesDlgSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect left="2" right="-2" top="0" bottom="0" fillColor="0x52e5e5"  locked="true"/>
    <e:Label text="Werewolves" y="162" horizontalCenter="0" textAlign="center" stroke="3" textColor="0xffffff"
             strokeColor="0xc4801b" size="40" />
	<e:Button id="btnModel9" label="9 players standard \n mode" y="280" skinName="eui.Button$Common" anchorOffsetX="0" width="292" horizontalCenter="-180"/>
	<e:Button id="btnModel12" label="12 players standard \n mode" y="280" skinName="eui.Button$Common" anchorOffsetX="0" width="292" horizontalCenter="180"/>
	<e:Label text="Number of villigers" y="408" textColor="0x725e08" stroke="1" strokeColor="0xffffff" horizontalCenter="-180"/>
	<e:Label text="Number of wolves" y="408" stroke="1" strokeColor="0xFFFFFF" horizontalCenter="180" textColor="0x725e08"/>
	<e:TabBar id="tbrVilligers" y="482" horizontalCenter="-180" itemRendererSkinName="eui.Button$TabBtn">
        <e:ArrayCollection>
			<e:Array>
				<e:Object txt="3" />
				<e:Object txt="4" />
				<e:Object txt="5" />
				<e:Object txt="6" />
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout gap="2"/>
		</e:layout>
	</e:TabBar>
	<e:TabBar id="tbrWolves" y="482" horizontalCenter="180" itemRendererSkinName="eui.Button$TabBtn">
		<e:ArrayCollection>
		<e:Array>
			<e:Object txt="3"/>
			<e:Object txt="4"/>
			<e:Object txt="5"/>
			<e:Object txt="6"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:VerticalLayout gap="2"/>
		</e:layout>
	</e:TabBar>
	<e:CheckBox id="chIdiot" label="idiot" y="725" skinName="eui.CheckButton$Common" horizontalCenter="-248"/>
	<e:CheckBox id="chHunter" label="hunter" y="725" skinName="eui.CheckButton$Common" horizontalCenter="-48"/>
	<e:CheckBox id="chWitch" label="witch" y="725" skinName="eui.CheckButton$Common" horizontalCenter="152"/>
	<e:CheckBox id="chSavior" label="savior" y="841" skinName="eui.CheckButton$Common" horizontalCenter="-248"/>
	<e:CheckBox id="chWolfKing" label="wolf king" y="851" skinName="eui.CheckButton$Common" horizontalCenter="-48" x="10"/>
	<e:CheckBox id="chSear" label="seer" y="851" skinName="eui.CheckButton$Common" horizontalCenter="152" x="10"/>
	<e:Label id="lblTotal" text="Total: {0} players" y="992" textColor="0x725e08" size="40" horizontalCenter="0"/>
	<e:Button id="btnStart" label="Start" y="1120" horizontalCenter="0" skinName="eui.Button$Common"/>
</e:Skin>
