<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="app.spy.CardDlgSkin" width="720" height="1280" currentState="positive" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="positive,back" >
   <e:Image horizontalCenter="0" y="0" source="img_wodibg2_jpg"/>
	<e:Image source="img_wanjiabg_png"  y="260" horizontalCenter="0.5"/>
    <e:Button id="btnBack" label="" y="8" horizontalCenter="-273" icon="txt_back_png" skinName="eui.Button$Back"/>
	<e:Label id="lblTitle" text="Player %s" y="290" horizontalCenter="0" size="36"/>
	<e:Image   horizontalCenter="0"     y="386" source="img_zhipian_png" horizontalCenter.back="-2"/>
	<e:Button id="btnNext" label="" includeIn="back" y="776" horizontalCenter="0" skinName="eui.Button$Common" icon="txt_next_png"/>
	<e:Label id="lblWord" text="Cat" includeIn="back" y="492" horizontalCenter="0" textColor="0x3a3737" size="80"/>
	<e:Label id="lblJob" text="" y="402" size="100" textAlign="center" verticalAlign="middle" horizontalCenter="0" stroke="2" includeIn="positive"/>
	<e:Button id="btnFlip" label="" includeIn="positive" horizontalCenter="0.5"  y="778">
        <e:Skin>
            <e:Image source="btn_l_png"/>
            <e:Image source="txt_see_png" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
    </e:Button>
</e:Skin>
